{
  "GitHub": {
    "Owner": "github",
    "Repo": "docs",
    "PullRequestTitleFilter": "Repo sync",
    "MaxPullRequests": 5,
    "PullRequestCreatedAtOrAfter": null
  },
  "DocsApi": {
    "BaseAddress": "https://docs.github.com/",
    "DefaultLanguage": "en",
    "ClientName": "reposyncradar",
    "PageListCacheSeconds": 86400
  },
  "Copilot": {
    "DefaultModel": "gpt-5",
    "Streaming": true,
    "CaptureContent": false,
    "EnableRemoteSessions": false,
    "EnableSessionTelemetry": true,
    "AllowedUrlHosts": [
      "docs.github.com",
      "api.github.com"
    ],
    "OAuthClientId": "Ov23li1r5AJBwQjlWHgP",
    "OAuthScopes": [ "public_repo" ]
  },
  "WebView": {
    "AllowedUrlHosts": [
      "docs.github.com",
      "github.com",
      "github.githubassets.com",
      "avatars.githubusercontent.com",
      "api.githubcopilot.com",
      "api.business.githubcopilot.com",
      "api.enterprise.githubcopilot.com"
    ]
  },
  "DocsRepository": {
    "CloneUrl": "https://github.com/github/docs.git",
    "PrewarmOnStartup": false,
    "PreviewBasePort": 4500,
    "PreviewReadyTimeoutSeconds": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
