{
  "GitHub": {
    "Owner": "github",
    "Repo": "docs",
    "PullRequestTitleFilter": "Repo sync",
    "MaxPullRequests": 5
  },
  "DocsApi": {
    "BaseAddress": "https://docs.github.com/",
    "DefaultLanguage": "en",
    "ClientName": "reposyncradar",
    "PageListCacheSeconds": 86400
  },
  "Copilot": {
    "DefaultModel": "gpt-5",
    "Streaming": true,
    "CaptureContent": false,
    "AllowedUrlHosts": [
      "docs.github.com",
      "api.github.com"
    ],
    "OAuthClientId": "",
    "OAuthScopes": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
